{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SHAMEER10\\SQLEXPRESS01;Database=BookmarkDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
